.favourite-stack {
  width: 100%;
  padding: 80px 5%;
  margin-top: 7%;

  .stack-line{
    width: 100%;
    position: absolute;
    left: 0;
    z-index: -1; 
    margin-top: -3%;
  }

  &__container {
    max-width: 100%;
    margin: 0 auto;
  }

  &__title {
    font-size: 48px;
    font-weight: 800;
    color: #000000;
    text-align: left;
    margin-bottom: 50px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    max-width: 100%;
    margin: 0 auto;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }

  &__card {
    background: #F8F8F8;
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 4, 4, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    gap: 15px;
    cursor: pointer;
  }

  &__icon {

    img{
      width: 80%;
    }

    font-size: 50px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
  }

  @media (max-width: 768px) {
    padding: 60px 5%;

    &__title {
      font-size: 36px;
    }

    &__icon {
      font-size: 40px;
      width: 60px;
      height: 60px;
    }

    &__name {
      font-size: 14px;
    }
  }
}
